{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],
      "@components": ["./components"],
      "@components/*": ["./components/*"],
      "@context": ["./context"],
      "@context/*": ["./context/*"],
      "@screens": ["./screens"],
      "@screens/*": ["./screens/*"],
      "@types": ["./types"],
      "@types/*": ["./types/*"],
      "@i18n": ["./src/i18n"],
      "@i18n/*": ["./src/i18n/*"],
      "@services": ["./services"],
      "@services/*": ["./services/*"],
      "@assets": ["./assets"],
      "@assets/*": ["./assets/*"],
    },
    "include": [
        "src/**/*",
        "types/**/*",
    ]
  }
}
